(kicad_sch (version 20211123) (generator eeschema)

  (uuid 73797dce-f2ad-4cf2-b7d8-7df37c62e1a3)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_FET:BSP75N" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BSP75N" (id 1) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at -3.175 -12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "MOSFET ESD Overcurrent" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Self-Protected Low Side Driver with Temperature and Current Limit, SOT−223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSP75N_0_0"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 3.81)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.842)
            (xy -0.635 -5.842)
            (xy -0.635 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.842)
            (xy -7.62 -5.842)
            (xy -7.62 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Limit" (at -1.524 -3.429 0)
          (effects (font (size 0.5334 0.5334)))
        )
        (text "Temp & Current" (at -1.27 -2.286 0)
          (effects (font (size 0.5334 0.5334)))
        )
      )
      (symbol "BSP75N_0_1"
        (rectangle (start -5.08 -1.27) (end 2.54 -4.572)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 0)
            (xy -10.16 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -3.937)
            (xy 2.667 -3.937)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BSP75N_1_1"
        (circle (center -7.62 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -5.08 2.54) (end -1.27 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -5.842) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.334 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 -1.778)
            (xy 7.62 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 -1.27)
            (xy 5.842 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0)
            (xy 7.62 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0.508)
            (xy 5.842 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 1.778)
            (xy 7.62 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.286)
            (xy 5.842 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.778)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.778)
            (xy 7.62 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 1.905)
            (xy 5.334 -1.905)
            (xy 5.334 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.128 -1.778)
            (xy -8.001 -1.905)
            (xy -7.239 -1.905)
            (xy -7.112 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -3.683)
            (xy -7.239 -3.048)
            (xy -8.001 -3.048)
            (xy -7.62 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -8.001 -2.54)
            (xy -7.239 -2.54)
            (xy -7.62 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 -3.81)
            (xy -7.239 -3.683)
            (xy -8.001 -3.683)
            (xy -8.128 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 3.048)
            (xy 2.159 2.921)
            (xy 2.921 2.921)
            (xy 3.048 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.143)
            (xy 2.921 1.778)
            (xy 2.159 1.778)
            (xy 2.54 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.921)
            (xy 2.159 2.286)
            (xy 2.921 2.286)
            (xy 2.54 2.921)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 1.016)
            (xy 2.921 1.143)
            (xy 2.159 1.143)
            (xy 2.032 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.096 0)
            (xy 7.112 0.381)
            (xy 7.112 -0.381)
            (xy 6.096 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.62 -1.778)
            (xy 8.382 -1.778)
            (xy 8.382 1.778)
            (xy 7.62 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 0.508)
            (xy 8.001 0.381)
            (xy 8.763 0.381)
            (xy 8.89 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.382 0.381)
            (xy 8.001 -0.254)
            (xy 8.763 -0.254)
            (xy 8.382 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.731 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -5.842) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 -3.937) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 -1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 3.81) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "dV/dt" (at -3.302 1.524 0)
          (effects (font (size 0.5334 0.5334)))
        )
        (text "Limit" (at -3.429 0.381 0)
          (effects (font (size 0.5334 0.5334)))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Project:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -21.59 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at -21.59 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 254 104.14) (xy 254 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2f68b6-ecc7-46ac-a9f6-293e6c8af6b9)
  )
  (wire (pts (xy 288.29 173.99) (xy 293.37 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee54f5e-9427-4653-8493-74b71f5ea723)
  )
  (wire (pts (xy 124.46 185.42) (xy 124.46 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2096ffcd-ceb8-4bea-b2b4-1794a845ed43)
  )
  (wire (pts (xy 115.57 170.18) (xy 123.19 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ad62f4-f6e4-44fe-b31a-93b40f6ddcf8)
  )
  (wire (pts (xy 115.57 187.96) (xy 123.19 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26265fa7-2534-4a68-bde9-20a2ae49afba)
  )
  (wire (pts (xy 115.57 167.64) (xy 123.19 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28fefb44-0e44-450e-a9b8-a946af49c217)
  )
  (wire (pts (xy 124.46 139.7) (xy 124.46 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1c49e3-9fbd-4f65-a87e-f984046871dd)
  )
  (wire (pts (xy 115.57 193.04) (xy 123.19 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3890394a-4044-4ebc-b3cd-0aad4ed4db52)
  )
  (wire (pts (xy 115.57 144.78) (xy 123.19 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4220d892-a5d5-426a-a980-0efc5cfcddd7)
  )
  (wire (pts (xy 115.57 190.5) (xy 123.19 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4830e121-835a-42f1-b61c-a2feeef4fea9)
  )
  (wire (pts (xy 115.57 115.57) (xy 124.46 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ea565a-099b-47c6-bacf-c0d274a88697)
  )
  (wire (pts (xy 293.37 176.53) (xy 298.45 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb378d8-549b-45ab-81fd-e3581d6fc993)
  )
  (wire (pts (xy 115.57 162.56) (xy 124.46 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c4b74fe-0e5a-412c-96ae-e05736d482d4)
  )
  (wire (pts (xy 115.57 125.73) (xy 123.19 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60add4ee-5444-41ee-8531-93944268c432)
  )
  (wire (pts (xy 115.57 147.32) (xy 123.19 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6359b4f7-d4d4-4f9b-b152-c62204f823b7)
  )
  (wire (pts (xy 326.39 55.88) (xy 326.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6496de9f-3a8e-4fad-9a41-b527925a8863)
  )
  (wire (pts (xy 115.57 128.27) (xy 123.19 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 752c1dd4-12a7-404d-8c13-b8fcaa75d91e)
  )
  (wire (pts (xy 115.57 123.19) (xy 123.19 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af3547a-460d-48be-b640-635ebfbc84db)
  )
  (wire (pts (xy 288.29 171.45) (xy 304.8 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b06d8d2-accc-4143-afd9-e42b20f1245c)
  )
  (wire (pts (xy 289.56 104.14) (xy 289.56 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9b88df-7208-41cd-abc6-d53631512e49)
  )
  (wire (pts (xy 288.29 168.91) (xy 298.45 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db836bb-defb-4641-a45e-600994383e6d)
  )
  (wire (pts (xy 124.46 115.57) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e1375ed-c987-45f2-9aec-664d61aafafa)
  )
  (wire (pts (xy 115.57 195.58) (xy 123.19 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e6180e2-692b-41d3-94ef-d36678b99ef2)
  )
  (wire (pts (xy 256.54 172.72) (xy 264.16 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94c9e96a-e8c0-4334-83a0-3d5871ad50b0)
  )
  (wire (pts (xy 115.57 172.72) (xy 123.19 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956fd89b-8a31-4992-9bde-53beae51d37a)
  )
  (wire (pts (xy 256.54 80.01) (xy 256.54 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987ba271-54c2-48a6-8100-3a60e6662dca)
  )
  (wire (pts (xy 231.14 201.93) (xy 238.76 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a826e999-add7-4685-bd76-90afa427c28c)
  )
  (wire (pts (xy 115.57 185.42) (xy 124.46 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a868456a-6873-44d0-b235-76cc0f186f95)
  )
  (wire (pts (xy 292.1 54.61) (xy 292.1 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4ca904-c50f-48ae-9a1f-f00e42c3b46a)
  )
  (wire (pts (xy 115.57 198.12) (xy 123.19 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af2aa868-8c5c-4dc8-a98e-82cdf4f811c4)
  )
  (wire (pts (xy 326.39 80.01) (xy 326.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04c1b96-a3fe-42b6-89bb-199fdbed5423)
  )
  (wire (pts (xy 231.14 205.74) (xy 240.03 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24f5681-da3e-4ef7-a428-0faaaae15a14)
  )
  (wire (pts (xy 124.46 162.56) (xy 124.46 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b391071d-f578-4ee3-aa4f-7b381fb50574)
  )
  (wire (pts (xy 115.57 120.65) (xy 123.19 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b42314c6-6a29-41e2-a961-85634a32e057)
  )
  (wire (pts (xy 115.57 165.1) (xy 123.19 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b783fe32-9555-47a3-8936-bc0ff00ed219)
  )
  (wire (pts (xy 292.1 80.01) (xy 292.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba3a14d5-b409-4f6c-ad22-cb4ee1954f46)
  )
  (wire (pts (xy 115.57 139.7) (xy 124.46 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae294f4-5739-429f-872e-fc1aec7a62a9)
  )
  (wire (pts (xy 254 129.54) (xy 254 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beba9958-8eef-47b0-aebd-95a4bc10a31d)
  )
  (wire (pts (xy 115.57 118.11) (xy 123.19 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74beac4-c991-498c-88ac-0654189964c6)
  )
  (wire (pts (xy 256.54 54.61) (xy 256.54 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb93216f-6a87-4c1d-b12e-7ea5763eefbd)
  )
  (wire (pts (xy 115.57 142.24) (xy 123.19 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a8392b-5476-4650-bf17-0196881c9aa1)
  )
  (wire (pts (xy 289.56 129.54) (xy 289.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8b65cc-a283-44e4-b247-b943436c1360)
  )
  (wire (pts (xy 256.54 170.18) (xy 264.16 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77b583a-3b43-42a7-b0d0-ae4f327760df)
  )
  (wire (pts (xy 115.57 175.26) (xy 123.19 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78452ca-8901-403a-a0e2-e12a68228483)
  )
  (wire (pts (xy 115.57 149.86) (xy 123.19 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e88fc73c-530e-4211-bdbc-b2831d48bca9)
  )
  (wire (pts (xy 293.37 173.99) (xy 293.37 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecbcd53d-a87c-4ae3-9290-30be564086f6)
  )
  (wire (pts (xy 304.8 171.45) (xy 304.8 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7424c9d-dc41-4a7b-8083-25d0ca177b7a)
  )
  (wire (pts (xy 115.57 152.4) (xy 123.19 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bd8b20-39b1-4df0-a91e-739164abccca)
  )
  (wire (pts (xy 288.29 176.53) (xy 290.83 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffde4bf4-f407-498a-a450-39bc612fe907)
  )

  (global_label "OUT5" (shape input) (at 181.61 209.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 166516d9-cb29-42e3-98a3-5f0cdf138a34)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.3588 209.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT4" (shape input) (at 233.68 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 169b766c-6d98-44da-a8c6-b849e1c465bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 226.4288 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT3" (shape input) (at 123.19 193.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1712f269-dfa6-4b93-ab68-42202650a5b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 192.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT2" (shape input) (at 123.19 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1de31005-39db-48fb-af2f-a524a57b6282)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT2" (shape input) (at 123.19 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 291abe28-4b4a-4bf4-9879-d5e8edf79c04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 172.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT2" (shape input) (at 271.78 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c5459d7-c2df-421d-a08b-1662bc52df97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.5288 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT3" (shape input) (at 181.61 217.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33266b89-70e5-4c23-937e-46e67a53d4a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.3588 217.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT3" (shape input) (at 123.19 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b6045c1-4a65-4c0a-be13-e109109dd51f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT2" (shape input) (at 181.61 220.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4dfa3781-c351-46a0-9d5d-2dc5e75299b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.3588 220.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT1" (shape input) (at 181.61 224.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4fc2b039-8d1a-4554-9835-a043ba9f0a58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.3588 224.8694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT2" (shape input) (at 292.1 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5327dcf3-5c8b-4f26-82b5-9cba726bf175)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 304.1893 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT4" (shape input) (at 123.19 190.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55fa8a25-435a-4641-b8f1-5245bec68e2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 190.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT3" (shape input) (at 123.19 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ea3cbbb-9da0-4f3d-97d9-56c604e5fb1e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT1" (shape input) (at 256.54 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 624fecb8-f9cd-41c6-b2c6-1fcaabf1d4c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.6293 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT5" (shape input) (at 289.56 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6438a3e4-23ab-4886-bd2b-3f126e309b8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 301.6493 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT1" (shape input) (at 236.22 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68881381-22e8-4521-ac39-355e77170d3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.9688 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT5" (shape input) (at 123.19 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 750cbb33-cf56-4d6f-847c-af02e7e9c310)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT2" (shape input) (at 123.19 195.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77bb7484-8fe9-4b2c-ac7f-96629403e089)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 195.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT3" (shape input) (at 306.07 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78cecfd7-2219-4b9a-8f0e-9d784e31f11f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 298.8188 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT5" (shape input) (at 269.24 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81ec2f0a-2cc8-4eaa-8a6d-fdaa2fec33e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 261.9888 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT3" (shape input) (at 326.39 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87ea32dc-f84d-4ba0-9f6d-e4ccb645ba46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 338.4793 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT1" (shape input) (at 123.19 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 978fe5de-e64a-44de-9ec5-3ce24197d91d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT5" (shape input) (at 123.19 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b466401-3cc0-494c-afc2-1af96e2337e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT1" (shape input) (at 123.19 198.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a07fb165-9607-490e-af2c-bba69d4c224b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 198.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT4" (shape input) (at 123.19 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b062afa9-aa1d-43d6-bf74-19e5109959e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT5" (shape input) (at 123.19 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6621a7e-c06a-4b26-a8e4-aecd93e66ff7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT4" (shape input) (at 123.19 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d498f854-0a12-4167-aa8c-5b95a4043847)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT4" (shape input) (at 181.61 213.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5495834-623c-499a-9b26-26f38de24211)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.3588 213.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_OUT3" (shape input) (at 123.19 170.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e489f21c-431a-41e9-844f-f07ef3f18cde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 170.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT5" (shape input) (at 123.19 187.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e53f2a82-d26f-4cda-9d67-7d05c91f73b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 187.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT1" (shape input) (at 123.19 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e80fdba4-fb8b-40fb-8543-4fa747e9b768)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT4" (shape input) (at 123.19 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb35223c-f362-4c22-bb3b-07148e0ae278)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT4" (shape input) (at 254 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid edb69d32-4e11-4dd5-bfce-28cbc3b4fec2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.0893 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT1" (shape input) (at 123.19 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2228398-5e8a-4cc1-9503-f908c1a349e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 175.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_OUT2" (shape input) (at 123.19 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd2e8e28-cc1a-48a2-9844-2f721053a621)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 110.49 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05405fcf-639f-41a5-ab0d-eff689de6e8f)
    (property "Reference" "J2" (id 0) (at 111.125 110.49 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 111.125 113.03 0))
    (property "Footprint" "SolderPads:SolderWirePad_2.54x6" (id 2) (at 110.49 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa13521f-273f-45fb-9867-f18a4826eb44))
    (pin "2" (uuid 8f509759-b980-4fd2-a145-c40c98412612))
    (pin "3" (uuid ece89cc3-fe5f-4dea-91a5-a7385ac45a12))
    (pin "4" (uuid f7d25c4f-fa93-4cd5-bd0c-afffd9b10981))
    (pin "5" (uuid 747920e7-8dad-4cac-bc0a-af8ff3635f5d))
    (pin "6" (uuid 41bc5912-f171-49c6-8eac-43439603fa36))
  )

  (symbol (lib_id "power:GNDPWR") (at 289.56 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1148c6bc-d5db-4c01-86c9-b2a07e9df415)
    (property "Reference" "#PWR0108" (id 0) (at 289.56 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 289.433 142.24 0))
    (property "Footprint" "" (id 2) (at 289.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 289.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7e912f1-4814-438f-91b3-98fd1377231a))
  )

  (symbol (lib_id "Driver_FET:BSP75N") (at 246.38 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 144ae232-acdb-4611-8c98-9144d39709ea)
    (property "Reference" "Q5" (id 0) (at 247.65 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSP75N" (id 1) (at 237.49 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 243.205 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 254 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 400183e9-02f0-4b82-b281-ab3ad76713fb))
    (pin "2" (uuid 196dedab-7634-47df-889f-c7caa946bd7e))
    (pin "3" (uuid 5680577b-1432-4fe3-9916-bfb340d83d87))
    (pin "4" (uuid 60004cac-1931-462b-9977-7839b0c16b17))
  )

  (symbol (lib_id "Project:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 207.01 213.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16c10661-23f4-491a-83fc-5734256452eb)
    (property "Reference" "U4" (id 0) (at 206.375 194.31 0))
    (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at 206.375 196.85 0))
    (property "Footprint" "Project_custom:MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 207.01 213.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ac98e90-e7f9-4b60-b171-079c5e7b9e64))
    (pin "10" (uuid 5b780e02-8772-4722-b39f-2d06d1598839))
    (pin "11" (uuid 9b9a9949-34b0-4ede-a0df-451a4de062bb))
    (pin "12" (uuid d1ec0c12-a464-4c0b-bb3e-b1ee3a5bf10c))
    (pin "13" (uuid 8c5d0f3b-ebd5-4388-8b1c-53886bcf60f7))
    (pin "14" (uuid 339039da-2d29-43bc-9094-ae4cac2647bb))
    (pin "2" (uuid bf666ea1-e2f0-4c89-bf29-a4075bc47f0b))
    (pin "3" (uuid 064536e4-fa4e-4fc6-9fcf-fdb71c423919))
    (pin "4" (uuid ee0c85db-8e5e-492f-beeb-d6b5dc47492b))
    (pin "5" (uuid d4508650-4315-4482-b8aa-fafca67170cf))
    (pin "6" (uuid 19771a94-cbe5-48cb-bea3-ad5627cb0b34))
    (pin "7" (uuid 42c12883-4f3a-4a21-8584-1b3e1163a755))
    (pin "8" (uuid a975b08d-292e-4102-a7e1-522b94391e6b))
    (pin "9" (uuid e966d3de-8939-4d1d-8aba-5253b7f58214))
  )

  (symbol (lib_id "Driver_FET:BSP75N") (at 281.94 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17ddd150-8674-40c1-b98e-699b4d101d87)
    (property "Reference" "Q7" (id 0) (at 283.21 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSP75N" (id 1) (at 273.05 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 278.765 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 289.56 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87cfea1e-6827-40e7-ba9c-e6facda7146d))
    (pin "2" (uuid 15fba4e3-fad1-4fb3-84ef-6ad10ea8d79e))
    (pin "3" (uuid 869e3ab3-2ca8-41d6-b43a-9ccf82df5431))
    (pin "4" (uuid c97f919a-c7d1-4203-ace2-f414c087fab7))
  )

  (symbol (lib_id "power:+5V") (at 238.76 201.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28bdf6e7-c363-44fb-8af0-d376f215daa8)
    (property "Reference" "#PWR0111" (id 0) (at 238.76 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 238.76 196.85 0))
    (property "Footprint" "" (id 2) (at 238.76 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e856b0-aa97-4ad6-9e7e-466ef3f0ed92))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 389.89 223.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 298485de-c642-478c-8067-8a5d032e90c1)
    (property "Reference" "H1" (id 0) (at 392.43 222.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 392.43 224.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 389.89 223.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 389.89 223.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 264.16 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d34a7ef-ec09-483c-af8d-1677958e4aa0)
    (property "Reference" "#PWR0117" (id 0) (at 264.16 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 264.033 177.8 0))
    (property "Footprint" "" (id 2) (at 264.16 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac0fc3f9-a86e-4f88-8221-6ad72859a2e7))
  )

  (symbol (lib_id "power:+12V") (at 124.46 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3126aa11-b061-48ac-8a5f-0361ede4ec90)
    (property "Reference" "#PWR0113" (id 0) (at 124.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 124.46 108.712 0))
    (property "Footprint" "" (id 2) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44cfecd4-5ad0-4f3c-a3bb-97ef5cdaf796))
  )

  (symbol (lib_id "power:GNDPWR") (at 292.1 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31ff6b9a-ad80-4a4d-8c77-ad004517a427)
    (property "Reference" "#PWR0106" (id 0) (at 292.1 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 291.973 92.71 0))
    (property "Footprint" "" (id 2) (at 292.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 292.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71e26f4d-e19e-4c01-8ae4-20207fee318d))
  )

  (symbol (lib_id "Driver_FET:BSP75N") (at 318.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 350ba192-d1eb-4b9b-8415-85b2c2124a8f)
    (property "Reference" "Q3" (id 0) (at 320.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSP75N" (id 1) (at 309.88 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 315.595 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 326.39 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc2c2fdc-a2a3-4da9-9ab6-48c40de5c918))
    (pin "2" (uuid 5984e776-1289-4667-84f8-0eed056bdd1e))
    (pin "3" (uuid 73a01bb8-5975-4451-9ea2-d7ad8b9cace0))
    (pin "4" (uuid 4b852e5c-be08-4ea6-aa16-22047625553f))
  )

  (symbol (lib_id "power:GNDPWR") (at 326.39 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a1047c4-9072-4b80-b477-58e19871a976)
    (property "Reference" "#PWR0107" (id 0) (at 326.39 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 326.263 92.71 0))
    (property "Footprint" "" (id 2) (at 326.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 326.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e602ff4c-13a0-4c14-8bb9-0c7b71c74e10))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 389.89 228.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42218edd-ae1c-462d-a3bd-fe78546cce83)
    (property "Reference" "H2" (id 0) (at 392.43 227.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 392.43 229.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 389.89 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 389.89 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 283.21 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cabfbb6-4ee8-46e5-9ddf-2f9ebae8f3a2)
    (property "Reference" "J1" (id 0) (at 283.845 163.83 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 283.845 166.37 0))
    (property "Footprint" "BuckAliexpress:BUCK 18x12mm" (id 2) (at 283.21 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85213092-b5ec-421d-b7a6-dcf525efe972))
    (pin "2" (uuid 3826e9b3-9e95-4f88-a96d-948400679e96))
    (pin "3" (uuid 7fef400c-5e8a-4631-a633-19dab3b4aea3))
    (pin "4" (uuid 3174273f-c4db-4298-9e69-f4c4dbfdb1a8))
  )

  (symbol (lib_id "Driver_FET:BSP75N") (at 284.48 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 521cdef5-5d04-4376-b227-1bb89aa93069)
    (property "Reference" "Q2" (id 0) (at 285.75 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSP75N" (id 1) (at 275.59 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 281.305 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 292.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2ffb21-94c2-4b45-bd39-0db38e15220e))
    (pin "2" (uuid f6e8fd0e-5b1a-4d38-be08-2c7022380706))
    (pin "3" (uuid a453c7b5-1df9-4cb4-ab67-048b03e97792))
    (pin "4" (uuid 81eb4937-9b2a-40f4-895f-56576aea4ec9))
  )

  (symbol (lib_id "power:GND") (at 240.03 205.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 607ac3ee-3ec1-4636-b927-ed9583fa58d0)
    (property "Reference" "#PWR0116" (id 0) (at 240.03 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 207.01 0))
    (property "Footprint" "" (id 2) (at 240.03 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 947b3db8-8a7b-4358-89d6-f0152b6230f9))
  )

  (symbol (lib_id "power:+12V") (at 124.46 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6135834e-f8ee-43d2-8c25-d5bd353447da)
    (property "Reference" "#PWR0112" (id 0) (at 124.46 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 124.46 155.702 0))
    (property "Footprint" "" (id 2) (at 124.46 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 039912a7-4395-4088-9f7e-393644fc0a88))
  )

  (symbol (lib_id "power:+12V") (at 124.46 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6575ccbd-53d7-47e8-8000-8cee748b55d8)
    (property "Reference" "#PWR0114" (id 0) (at 124.46 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 124.46 178.562 0))
    (property "Footprint" "" (id 2) (at 124.46 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d85c88f-8855-4a10-9c1d-3fad080b851c))
  )

  (symbol (lib_id "power:+12V") (at 264.16 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77cc8f94-52da-47b2-abf8-61e6b8f4eace)
    (property "Reference" "#PWR0115" (id 0) (at 264.16 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 264.16 164.592 0))
    (property "Footprint" "" (id 2) (at 264.16 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f89472a-2c40-48e5-b39f-db9583f418f1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 251.46 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 878e6a6b-f4a4-4d37-890d-3a99d716dc35)
    (property "Reference" "J6" (id 0) (at 252.095 165.1 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 252.095 167.64 0))
    (property "Footprint" "SolderPads:SolderWirePad_3x2" (id 2) (at 251.46 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d18aa43f-5f45-49d5-a995-fa93332eb41d))
    (pin "2" (uuid 0ddcc269-7624-456a-9a0a-917bc642a4c1))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 110.49 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bd896c2-872d-4946-bc12-4d32204c28f6)
    (property "Reference" "J3" (id 0) (at 111.125 134.62 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 111.125 137.16 0))
    (property "Footprint" "SolderPads:SolderWirePad_2.54x6" (id 2) (at 110.49 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0695957-dd21-4096-82f2-3880e3dc9d0b))
    (pin "2" (uuid 6be27c63-1b3b-4f7f-8640-5260142abd9f))
    (pin "3" (uuid 2a1f2d67-5583-4a87-a411-2ed92c41886d))
    (pin "4" (uuid cb4863b1-dbe5-4008-afe3-cdd8de364916))
    (pin "5" (uuid e3abf5ff-d3c0-4dc2-9c70-df534d369dfd))
    (pin "6" (uuid 55cb51f2-1e57-4a5f-9758-a8c61bf95d08))
  )

  (symbol (lib_id "power:+5V") (at 298.45 176.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e824a0a-fa63-4afe-9690-526a37ae624d)
    (property "Reference" "#PWR0101" (id 0) (at 298.45 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 295.91 173.99 0))
    (property "Footprint" "" (id 2) (at 298.45 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 298.45 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e73c80ba-d04c-4802-8f4f-8f8c7683ec08))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 110.49 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bade6eb-d96a-4074-801c-8e8eb23c6138)
    (property "Reference" "J4" (id 0) (at 111.125 157.48 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 111.125 160.02 0))
    (property "Footprint" "SolderPads:SolderWirePad_2.54x6" (id 2) (at 110.49 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa76b2f0-770c-4ef5-8a84-6ccc7c7f2429))
    (pin "2" (uuid 96c6d846-6ed8-4c67-98b0-2623f98762a9))
    (pin "3" (uuid b57219a5-6bae-4c42-a063-9460ae2853bf))
    (pin "4" (uuid 3c056e62-b36e-473c-910a-8fc2f4c4d25e))
    (pin "5" (uuid 8b949b60-e63a-4efb-9022-f3edf4440375))
    (pin "6" (uuid 6d026a52-ea84-4a9e-be47-452287d64a8c))
  )

  (symbol (lib_id "power:GND") (at 290.83 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1aa3eba-3c34-4949-9340-e986d01cad64)
    (property "Reference" "#PWR0103" (id 0) (at 290.83 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 290.83 181.61 0))
    (property "Footprint" "" (id 2) (at 290.83 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 290.83 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae60234f-3c34-4622-bd22-1910f03ab292))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 389.89 233.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2543711-4c28-4796-ba58-f8edb8d5c8d3)
    (property "Reference" "H3" (id 0) (at 392.43 232.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 392.43 234.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 389.89 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 389.89 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 389.89 238.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a91d7aa1-40e6-4d73-9d47-789fc8e6e41e)
    (property "Reference" "H4" (id 0) (at 392.43 237.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 392.43 240.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 389.89 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 389.89 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Driver_FET:BSP75N") (at 248.92 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9fed75d-a8ca-4630-b3af-0e09cf45af11)
    (property "Reference" "Q1" (id 0) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSP75N" (id 1) (at 240.03 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 245.745 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSP75N-DS-v01_04-en.pdf?fileId=db3a30431ed1d7b2011f471f5a0256d1" (id 3) (at 256.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ca80bff-e51b-456d-8b77-5d58b42a692a))
    (pin "2" (uuid 82ed094f-5b4f-4d55-980d-d9ae1d51dca4))
    (pin "3" (uuid 93fe5ddb-9601-488f-817a-1f677beac1f2))
    (pin "4" (uuid 1fc75b46-b164-4e30-b355-2bad08155e8f))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 110.49 190.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2a30da1-64be-415a-bd57-67caad0ec599)
    (property "Reference" "J5" (id 0) (at 111.125 180.34 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 111.125 182.88 0))
    (property "Footprint" "SolderPads:SolderWirePad_2.54x6" (id 2) (at 110.49 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cedb3586-8fa9-4bce-b1e5-aa30b68adce1))
    (pin "2" (uuid 171079e6-0999-45eb-9ab1-17acc80801ab))
    (pin "3" (uuid f9fa90ae-f3a4-4c7d-bd59-6e39cfff3e44))
    (pin "4" (uuid e6ba810c-af43-497c-8aa2-0d4eaa500bd0))
    (pin "5" (uuid 7696048f-4fc7-4d94-a7e9-f524e76d608a))
    (pin "6" (uuid 62146957-d7df-4c52-a1e1-defc916b3751))
  )

  (symbol (lib_id "power:+12V") (at 298.45 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d343f61c-5b0f-4160-b5cb-f7847c1e20b2)
    (property "Reference" "#PWR0102" (id 0) (at 298.45 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 298.45 163.322 0))
    (property "Footprint" "" (id 2) (at 298.45 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 298.45 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 939391a8-82ed-4866-96e4-fd8cf69ed15e))
  )

  (symbol (lib_id "power:GNDPWR") (at 256.54 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df73c612-6c57-44c0-9b48-a4a5f883920e)
    (property "Reference" "#PWR0104" (id 0) (at 256.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 256.413 92.71 0))
    (property "Footprint" "" (id 2) (at 256.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4bc361-a0b1-44e2-955f-def74817b7e3))
  )

  (symbol (lib_id "power:GNDPWR") (at 254 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6134e61-df62-43b9-a75b-369adc70db2a)
    (property "Reference" "#PWR0109" (id 0) (at 254 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 253.873 142.24 0))
    (property "Footprint" "" (id 2) (at 254 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab872d30-188c-41b4-9308-5dd71d2be405))
  )

  (symbol (lib_id "power:+12V") (at 124.46 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd2dd9e-4be2-4d37-b9b2-a12c6d4e87fd)
    (property "Reference" "#PWR0110" (id 0) (at 124.46 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 124.46 132.842 0))
    (property "Footprint" "" (id 2) (at 124.46 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3019d455-0eab-4209-acb5-6fbbd5e7ae90))
  )

  (symbol (lib_id "power:GNDPWR") (at 304.8 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcd0792e-11d6-475b-b74c-630ef3565787)
    (property "Reference" "#PWR0105" (id 0) (at 304.8 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 304.673 177.8 0))
    (property "Footprint" "" (id 2) (at 304.8 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 304.8 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff20118a-d0b0-450b-965a-2393cc3e7361))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8e824a0a-fa63-4afe-9690-526a37ae624d"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d343f61c-5b0f-4160-b5cb-f7847c1e20b2"
      (reference "#PWR0102") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a1aa3eba-3c34-4949-9340-e986d01cad64"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/df73c612-6c57-44c0-9b48-a4a5f883920e"
      (reference "#PWR0104") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/fcd0792e-11d6-475b-b74c-630ef3565787"
      (reference "#PWR0105") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/31ff6b9a-ad80-4a4d-8c77-ad004517a427"
      (reference "#PWR0106") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/3a1047c4-9072-4b80-b477-58e19871a976"
      (reference "#PWR0107") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/1148c6bc-d5db-4c01-86c9-b2a07e9df415"
      (reference "#PWR0108") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/e6134e61-df62-43b9-a75b-369adc70db2a"
      (reference "#PWR0109") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/efd2dd9e-4be2-4d37-b9b2-a12c6d4e87fd"
      (reference "#PWR0110") (unit 1) (value "+12V") (footprint "")
    )
    (path "/28bdf6e7-c363-44fb-8af0-d376f215daa8"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6135834e-f8ee-43d2-8c25-d5bd353447da"
      (reference "#PWR0112") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3126aa11-b061-48ac-8a5f-0361ede4ec90"
      (reference "#PWR0113") (unit 1) (value "+12V") (footprint "")
    )
    (path "/6575ccbd-53d7-47e8-8000-8cee748b55d8"
      (reference "#PWR0114") (unit 1) (value "+12V") (footprint "")
    )
    (path "/77cc8f94-52da-47b2-abf8-61e6b8f4eace"
      (reference "#PWR0115") (unit 1) (value "+12V") (footprint "")
    )
    (path "/607ac3ee-3ec1-4636-b927-ed9583fa58d0"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/2d34a7ef-ec09-483c-af8d-1677958e4aa0"
      (reference "#PWR0117") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/298485de-c642-478c-8067-8a5d032e90c1"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/42218edd-ae1c-462d-a3bd-fe78546cce83"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/a2543711-4c28-4796-ba58-f8edb8d5c8d3"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/a91d7aa1-40e6-4d73-9d47-789fc8e6e41e"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/4cabfbb6-4ee8-46e5-9ddf-2f9ebae8f3a2"
      (reference "J1") (unit 1) (value "Conn_01x04_Male") (footprint "BuckAliexpress:BUCK 18x12mm")
    )
    (path "/05405fcf-639f-41a5-ab0d-eff689de6e8f"
      (reference "J2") (unit 1) (value "Conn_01x06_Male") (footprint "SolderPads:SolderWirePad_2.54x6")
    )
    (path "/8bd896c2-872d-4946-bc12-4d32204c28f6"
      (reference "J3") (unit 1) (value "Conn_01x06_Male") (footprint "SolderPads:SolderWirePad_2.54x6")
    )
    (path "/9bade6eb-d96a-4074-801c-8e8eb23c6138"
      (reference "J4") (unit 1) (value "Conn_01x06_Male") (footprint "SolderPads:SolderWirePad_2.54x6")
    )
    (path "/d2a30da1-64be-415a-bd57-67caad0ec599"
      (reference "J5") (unit 1) (value "Conn_01x06_Male") (footprint "SolderPads:SolderWirePad_2.54x6")
    )
    (path "/878e6a6b-f4a4-4d37-890d-3a99d716dc35"
      (reference "J6") (unit 1) (value "Conn_01x02_Male") (footprint "SolderPads:SolderWirePad_3x2")
    )
    (path "/b9fed75d-a8ca-4630-b3af-0e09cf45af11"
      (reference "Q1") (unit 1) (value "BSP75N") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/521cdef5-5d04-4376-b227-1bb89aa93069"
      (reference "Q2") (unit 1) (value "BSP75N") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/350ba192-d1eb-4b9b-8415-85b2c2124a8f"
      (reference "Q3") (unit 1) (value "BSP75N") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/144ae232-acdb-4611-8c98-9144d39709ea"
      (reference "Q5") (unit 1) (value "BSP75N") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/17ddd150-8674-40c1-b98e-699b4d101d87"
      (reference "Q7") (unit 1) (value "BSP75N") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/16c10661-23f4-491a-83fc-5734256452eb"
      (reference "U4") (unit 1) (value "MOUDLE-SEEEDUINO-XIAO-ESP32C3") (footprint "Project_custom:MOUDLE14P-SMD-2.54-21X17.8MM")
    )
  )
)
